# personl-health-management

personal-health-java/: pom.xml
personal-health-java/src/main/java/com/example/health/: HealthApplication.java
personal-health-java/src/main/java/com/example/health/api/: ApiResponse.java
personal-health-java/src/main/java/com/example/health/cache/: RedisCache.java
personal-health-java/src/main/java/com/example/health/config/: GlobalExceptionHandler.java  JwtConfig.java  JwtFilter.java  JwtRealm.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
personal-health-java/src/main/java/com/example/health/controller/: ArticleTagController.java  AuthController.java  FileUploadController.java  FormItemController.java  FormTemplateController.java  HealthArticleController.java  HealthMetricController.java  HealthRecordController.java  HelloController.java  NoticeController.java  SubmissionController.java  UserController.java  UserSavedArticleController.java
personal-health-java/src/main/java/com/example/health/em/: ActiveStatusEnum.java  HttpStatusEnum.java  NoticeTypeEnum.java  ReadStatusEnum.java  RoleEnum.java  SubmissionStatusEnum.java
personal-health-java/src/main/java/com/example/health/mapper/: ArticleTagMapper.java  FormDataMapper.java  FormItemMapper.java  FormTemplateMapper.java  HealthArticleMapper.java  HealthArticleTagMapper.java  HealthMetricMapper.java  HealthRecordMapper.java  NoticeMapper.java  SubmissionMapper.java  TemplateItemRelationMapper.java  UserHealthRecordMapper.java  UserMapper.java  UserSavedArticleMapper.java
personal-health-java/src/main/java/com/example/health/pojo/: JwtToken.java
personal-health-java/src/main/java/com/example/health/pojo/dto/: ArticleTagDTO.java  FormDataDTO.java  FormItemDTO.java  FormTemplateDTO.java  HealthArticleDTO.java  HealthMetricDTO.java  HealthRecordDTO.java  NoticeDTO.java  NoticeListDTO.java  SubmissionDTO.java  TemplateItemRelationDTO.java  UserSavedArticleDTO.java
personal-health-java/src/main/java/com/example/health/pojo/dto/query/base/: QueryDTO.java
personal-health-java/src/main/java/com/example/health/pojo/dto/query/extend/: HealthArticleQueryDTO.java  HealthArticleTagQueryDTO.java  HealthMetricQueryDTO.java  NoticeQueryDTO.java  UserHealthRecordQueryDTO.java  UserQueryDTO.java  UserSavedArticleQueryDTO.java
personal-health-java/src/main/java/com/example/health/pojo/dto/update/: UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
personal-health-java/src/main/java/com/example/health/pojo/entity/: ArticleTagDO.java  FormDataDO.java  FormItemDO.java  FormTemplateDO.java  HealthArticleDO.java  HealthArticleTagDO.java  HealthMetricDO.java  HealthRecordDO.java  NoticeDO.java  SubmissionDO.java  TemplateItemRelationDO.java  UserDO.java  UserHealthRecordDO.java  UserSavedArticleDO.java
personal-health-java/src/main/java/com/example/health/pojo/vo/: ArticleTagStatisticsVO.java  ArticleTagVO.java  ArticleTrendVO.java  FormDataVO.java  FormItemVO.java  FormTemplateDetailVO.java  FormTemplateVO.java  HealthArticleVO.java  HealthMetricVO.java  HealthRecordVO.java  HealthStatusStatisticsVO.java  NoticeVO.java  SubmissionVO.java  TemplateItemRelationVO.java  UserSavedArticleVO.java  UserVO.java
personal-health-java/src/main/java/com/example/health/service/: ArticleTagService.java  FormItemService.java  FormTemplateService.java  HealthArticleService.java  HealthMetricService.java  HealthRecordService.java  NoticeService.java  SubmissionService.java  UserSavedArticleService.java  UserService.java
personal-health-java/src/main/java/com/example/health/service/impl/: ArticleTagServiceImpl.java  FormItemServiceImpl.java  FormTemplateServiceImpl.java  HealthArticleServiceImpl.java  HealthMetricServiceImpl.java  HealthRecordServiceImpl.java  NoticeServiceImpl.java  SubmissionServiceImpl.java  UserSavedArticleServiceImpl.java  UserServiceImpl.java
personal-health-java/src/main/java/com/example/health/utils/: ApplicationContextHolder.java  JwtUtil.java
personal-health-java/src/main/resources/: application.yml
personal-health-java/src/main/resources/mapper/: ArticleTagMapper.xml  FormDataMapper.xml  FormItemMapper.xml  FormTemplateMapper.xml  HealthArticleMapper.xml  HealthMetricMapper.xml  HealthRecordMapper.xml  NoticeMapper.xml  SubmissionMapper.xml  TemplateItemRelationMapper.xml  UserMapper.xml  UserSavedArticleMapper.xml
personal-health-java/src/test/java/com/example/health/: PersonalHealthJavaApplicationTests.java
personal-health-vue/: README.md  package-lock.json  package.json  vue.config.js
personal-health-vue/src/: main.js
personal-health-vue/src/assets/css/: dialog.scss  elementui-cover.scss
personal-health-vue/src/components/: LevelHeader.vue  LevelMenu.vue  LineChart.vue  Logo.vue  PieChart.vue  VerticalMenu.vue
personal-health-vue/src/router/: index.js
personal-health-vue/src/utils/: data.js  request.js  storage.js
personal-health-vue/src/views/admin/: AdminMain.vue  ArticleManage.vue  FormDataManage.vue  FormItemManage.vue  FormManage.vue  Home.vue  MetricManage.vue  NoticeManage.vue  TagManage.vue  UserManage.vue
personal-health-vue/src/views/login/: Login.vue
personal-health-vue/src/views/register/: Register.vue
personal-health-vue/src/views/user/: ArticleDetail.vue  Home.vue  Main.vue  SavedArticle.vue  Search.vue  SubmittedForm.vue  UserForm.vue  UserNotice.vue
